<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* The Overlay (background) */
      .overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 100%;
        width: 0;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0); /* Black fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
      }

      /* Position the content inside the overlay */
      .overlay-content {
        position: relative;
        top: 25%; /* 25% from the top */
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
      }

      /* The navigation links inside the overlay */
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block; /* Display block instead of inline */
        transition: 0.3s; /* Transition effects on hover (color) */
      }

      /* When you mouse over the navigation links, change their color */
      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      /* Position the close button (top right corner) */
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }

      .BUtton {
        display: flex;
        position: absolute;
        height: 40px;
        width: 40px;
        top: 10px;
        right: 20px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        color: rebeccapurple;
      }

      /* Project Section */
      /* Old style */
      #Projects .container {
  margin: 0%;
  padding: 4rem;
  max-width: 100%;
  background-color: beige;
}
#Projects .project-grid {
  margin: 1rem 0rem 2rem;
  /* box-sizing: border-box; */
}

.columns {
  padding: 2% 20%;
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(2, 1fr);
}

.Contaner-div:hover {
  box-shadow: 4px 4px rgb(0, 0, 0);
}
.Contaner-div {
  margin: 0.2rem;
  height: 10rem;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  background-color: blanchedalmond;
}
.Contaner-div {
  word-wrap: break-word;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <!-- The overlay -->
    <div id="myNav" class="overlay">
      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!-- Use any element to open/show the overlay navigation menu -->
    <span class="BUtton" onclick="openNav()"
      ><i class="fa-solid fa-ellipsis-stroke-vertical"></i
    ></span>

         <div class="Contaner-div">
        <h4>Snake Game</h4>
        <div class="Content">
          This game is a replica of the old day's snake game we were all fans
          of. I made the game with HTML5, CSS, and Javascript.
        </div>
        <div class="img">
          <img src="Images/code.png" alt="" />
        </div>
      </div>
      <div class="Contaner-div">
        <h4>JS Clock</h4>
        <div class="Content">
            This site contains a working clock made with HTML5, CSS, and
            Javascript.
          </div>
          <div class="img">
            <img src="Images/android-chrome-192x192.png" alt="" />
          </div>

      </div>
      <div class="Contaner-div">
        <h4>Play The Drum</h4>
        <div class="Content">
          What are you doing Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ab eveniet porro cumque quod dolore quam hic dolor autem alias
          fugit animi expedita a qui sapiente perspiciatis, id totam deserunt
          aliquid.
        </div>
      </div>
      <div class="Contaner-div">
        <h4>Comming Soon</h4>
        <div class="Content">
          What are you doing Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ab eveniet porro cumque quod dolore quam hic dolor autem alias
          fugit animi expedita a qui sapiente perspiciatis, id totam deserunt
          aliquid.
        </div>
      </div>

    <script>
      const menu_toggler = document.querySelector(".menu-toggler");
      const navigation = document.querySelector(".Navigation");
      menu_toggler.onclick = function () {
        navigation.classList.toggle("active");
      };

      /* Open when someone clicks on the span element */
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
</html>
