<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Backend Projects</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #222;
      }
      .item {
        margin: 20px 40px 20px;
        background: #ffdd7e;
        height: 150px;
        padding: 5px 20px;
        border: 2px solid #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
      }
      .item .left {
        width: 50%;
      }
      .item .right {
        height: 100%;
        background-position: center;
        background-image: url(/Images/1_Vdvf9fuNh52AoVXd_VMjmw.png);
        overflow: hidden;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="all_items">
      <div class="item">
        <div class="left">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Necessitatibus sed dolores cum aut. Aliquid maiores, illum ipsam
          facilis porro sint esse magnam veritatis inventore possimus aperiam
          explicabo temporibus quo quasi.
          <div style="margin-top: 10px;">
            <a
              class="btn btn-dark"
              href="https://fathomless-hollows-04836.herokuapp.com/"
              >Visit</a
            >
            <a class="btn btn-dark" href="">Github</a>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
